# A-Simple-RPG

./: .gitignore  A Simple RPG.csproj  A Simple RPG.sln  AreaEffects.cs  CombatHandler.cs  Damage.cs  DamageDealing.cs  Debug.cs  Entities.cs  Health.cs  Interfaces.cs  Items.cs  LICENSE  Master.cs  StackOverflow.cs  Startup.cs  StructsCommon.cs  World.cs
A Simple RPG/: A Simple RPG.csproj  ASimpleRPG.csproj  Item.cs  Master.cs
A Simple RPG/Entities/: Character.cs  Entities.cs  UniversalEntityData.cs
Area Effects/: AreaPackageStruct.cs  Block.cs  Circle.cs  Cone.cs  EffectsBase.cs  Ray.cs
Database/: Data.cs  FileLocations.cs  Icons.cs
Entities/: Base.cs  BaseEntity.cs  Entities.cs  Health.cs  HealthData.cs  Player Character.cs  Resistances.cs  StatusEffects.cs  VendorData.cs
Entities/Feral/: GeneralFeral.cs  Wolf.cs
Entities/Humanoids/: Demon.cs
Entities/Humanoids/Humans/: GeneralHuman.cs  ImplementedStat.cs  PlayableCharacter.cs  Stat.cs
Entities/Humans/: GeneralHuman.cs  PlayableCharacter.cs
Entities/Humans/Friendly/Vendors/: WildFox.cs
Items/: Armor.cs  Base.cs  Inventory.cs  ItemGenerator.cs  Weapons.cs
Items/Armor/: ArmorBase.cs  NoneOrClothing.cs  Padded.cs
Items/Consumables/: ConsumableBase.cs  Firebombs.cs
Items/Consumables/Healing/: BaseHealing.cs  Flask.cs
Items/Rings/: BaseRing.cs  EldenRing.cs
Items/Spells/: GlintstonePebble.cs  SpellBase.cs
Items/Talismans/: EldenRing.cs
Items/Weapons/: Fists.cs  HeavyBranch.cs  SavingGrace.cs  Traits.md  WeaponsBase.cs
Items/Weapons/Collosal Swords/: Greatsword.cs
Items/Weapons/Fists/: Fists.cs
Items/Weapons/Hammers/: HeavyBranch.cs
Items/Weapons/Straight Swords/: Longsword.cs
Maps/: DefaultRegion.cs  Forest.cs  World.cs  WorldEnum.cs  WorldObj.cs
Old/: Item.cs  Master.cs
Old/Entities/: UniversalEntityData.cs
Other Data/: Icons.cs  WhatTheFuckException.cs
StaticObjects/: BaseObjects.cs  Crate.cs
Vectoring/: BasicVector.cs  GeneralObjectData.cs
WorldObjects/: DefaultRegion.cs  Forest.cs  Gates.cs  GeneralWorldObjData.cs  WorldData.cs
WorldObjects/Maps/: DefaultRegion.cs  Forest.cs  Gates.cs  WorldData.cs
WorldObjects/Objects/: BaseObjects.cs  Crate.cs
