<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>ASimpleRPG</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<Authors>AnOddDoorKnight</Authors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="PersonalEssentials" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Entities\Bosses\" />
	  <Folder Include="Entities\Humans\Friendly\Vendors\" />
	</ItemGroup>
</Project>
