<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>ASimpleRPG</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<Authors>AnOddDoorKnight</Authors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="PersonalEssentials" Version="1.0.0" />
		<Compile Remove="Old/Entities/Character.cs" />
		<None Include="Entities\Character.cs" />
		<Compile Remove="Old/DamageDealing.cs" />
		<None Include="DamageDealing.cs" />
		<Compile Remove="Old/Entities/Entities.cs" />
		<None Include="Entities\Entities.cs" />
		<Compile Remove="Old/Item.cs" />
		<None Include="Item.cs" />
		<Compile Remove="Old/Master.cs" />
		<None Include="Master.cs" />
		<Compile Remove="Old/Entities/UniversalEntityData.cs" />
		<None Include="Entities\UniversalEntityData.cs" />
	</ItemGroup>
</Project>
