<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>ASimpleRPG</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<Authors>AnOddDoorKnight</Authors>
		<StartupObject>ASimpleRPG.Master</StartupObject>
		<PackageTags>Game; RPG; </PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Entities\Bosses\**" />
	  <EmbeddedResource Remove="Entities\Bosses\**" />
	  <None Remove="Entities\Bosses\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="PersonalEssentials" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Entities\Humanoids\Humans\Friendly\Vendors\" />
	</ItemGroup>
</Project>
