<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AsimpleRPG</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Authors>AnOddDoorKnight</Authors>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="C:\Users\gooey\source\repos\Personal Essentials\PersonalEssentials.csproj" />
	</ItemGroup>
</Project>
